vue: 285.52 KB (35.2%)
mint-ui: 159.62 KB (19.7%)
animate.css: 75.96 KB (9.38%)
vue-router: 64.39 KB (7.95%)
vue2-animate: 40.51 KB (5.00%)
axios: 36.23 KB (4.47%)
vuex: 25.51 KB (3.15%)
core-js: 21.92 KB (2.71%)
bunjs: 14.05 KB (1.73%)
  setimmediate: 6.32 KB (45.0%)
  process: 5.29 KB (37.7%)
  timers-browserify: 1.97 KB (14.1%)
  webpack: 472 B (3.28%)
  <self>: 0 B (0.00%)
vue-style-loader: 6.71 KB (0.828%)
vue-loader: 2.81 KB (0.347%)
css-loader: 2.21 KB (0.272%)
is-buffer: 698 B (0.0841%)
<self>: 73.96 KB (9.13%)
