vue: 285.52 KB (35.5%)
mint-ui: 159.62 KB (19.9%)
animate.css: 75.96 KB (9.46%)
vue-router: 64.39 KB (8.02%)
vue2-animate: 40.51 KB (5.04%)
axios: 36.23 KB (4.51%)
vuex: 25.51 KB (3.18%)
core-js: 21.92 KB (2.73%)
bunjs: 14.05 KB (1.75%)
  setimmediate: 6.32 KB (45.0%)
  process: 5.29 KB (37.7%)
  timers-browserify: 1.97 KB (14.1%)
  webpack: 472 B (3.28%)
  <self>: 0 B (0.00%)
vue-style-loader: 6.71 KB (0.835%)
vue-loader: 2.81 KB (0.350%)
css-loader: 2.21 KB (0.275%)
is-buffer: 698 B (0.0849%)
<self>: 67.05 KB (8.35%)
