vue: 285.52 KB (35.1%)
mint-ui: 159.62 KB (19.6%)
animate.css: 75.96 KB (9.34%)
vue-router: 64.39 KB (7.92%)
vue2-animate: 40.51 KB (4.98%)
axios: 36.23 KB (4.46%)
vuex: 25.51 KB (3.14%)
core-js: 21.92 KB (2.70%)
bunjs: 14.05 KB (1.73%)
  setimmediate: 6.32 KB (45.0%)
  process: 5.29 KB (37.7%)
  timers-browserify: 1.97 KB (14.1%)
  webpack: 472 B (3.28%)
  <self>: 0 B (0.00%)
vue-style-loader: 6.71 KB (0.825%)
vue-loader: 2.81 KB (0.346%)
css-loader: 2.21 KB (0.271%)
is-buffer: 698 B (0.0838%)
<self>: 76.81 KB (9.45%)
