html,body {
	background: #fff;
	margin: 0 !important;
	padding: 0;
}
body {
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  height: 100vh;
  overflow: hidden;
  display: flex;
  font-family: 'Anton', sans-serif;
  justify-content: center;
  align-items: center;
}

.night {
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotateZ(45deg);
}
.shooting_star::before {
    content: '';
    position: absolute;
    top: calc(50% - 1px);
    right: 0;
    height: 2px;
    background: linear-gradient(-45deg, rgba(0, 0, 255, 0), rgba(95, 145, 255, 1), rgba(0, 0, 255, 0));
    transform: translateX(50%) rotateZ(45deg);
    border-radius: 100%;
    animation: shining 3000ms ease-in-out infinite;
  }
  .shooting_star::after {
    content: '';
    position: absolute;
    top: calc(50% - 1px);
    right: 0;
    height: 2px;
    background: linear-gradient(-45deg, rgba(0, 0, 255, 0), rgba(95, 145, 255, 1), rgba(0, 0, 255, 0));
    transform: translateX(50%) rotateZ(45deg);
    border-radius: 100%;
    animation: shining 3000ms ease-in-out infinite;

    transform: translateX(50%) rotateZ(-45deg);
  }
/*.shooting_star {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 2px;
  background: linear-gradient(-45deg, rgba(95, 145, 255, 1), rgba(0, 0, 255, 0));
  border-radius: 999px;
  filter: drop-shadow(0 0 6px rgba(105, 155, 255, 1));
  animation:
    tail 3000ms ease-in-out infinite,
    shooting 3000ms ease-in-out infinite;

  @delay: ~`Math.random(9999) + 0ms`;
  @for $i from 1 through 20 {
    &:nth-child(#{$i}) {
      $delay: random(9999) + 0ms;
      top: calc(~`50% - Math.random(400)- 200px`);
      left: calc(~`50% - Math.random(300) + 0px`);
      animation-delay: $delay;
      // opacity: random(50) / 100 + 0.5;
      
      &::before,
      &::after {
        animation-delay: $delay;
      }
    }
  }
}*/

@keyframes tail {
  0% {
    width: 0;
  }
  
  30% {
    width: 100px;
  }
  
  100% {
    width: 0;
  }
}

@keyframes shining {
  0% {
    width: 0;
  }
  
  50% {
    width: 30px;
  }
  
  100% {
    width: 0;
  }
}

@keyframes shooting {
  0% {
    transform: translateX(0);
  }
  
  100% {
    transform: translateX(300px);
  }
}

@keyframes sky {
  0% {
    transform: rotate(45deg);
  }
  
  100% {
    transform: rotate(45 + 360deg);
  }
}
.title {
	position: absolute;
}
.gunzhou {
	display: none;
	position: absolute;
	width: 200px;
	left: 50%;
	margin-left: -100px;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	color: #fff;
	z-index: 1;
	height: 100%;
}
.mask {
	text-align: center;
	color: #000;
	font-size: 30px;
    line-height: 60px;
    font-weight: bold;
	position: absolute;
	width: 100%;
	top: 60px;
	height: 50px;
	background: transparent;
	/*z-index: 1;*/
	/*box-shadow: 0 0 0 80px rgba(0, 0, 0, 0.27);*/
}
.mask-top1 {
	z-index: 2;
	display: none;
}
.mask-top {
	display: none;
	position: absolute;
	width: 100%;
	top: 0px;
	height: 60px;
	background: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 1))
}
.mask-bottom1 {
	z-index: 2;
	display: none;
}
.mask-bottom {
	display: none;
	position: absolute;
	width: 100%;
	top: 110px;
	height: 60px;
	background: -webkit-linear-gradient(rgba(0, 0, 0, 1), transparent)
}
/* latin-ext */
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 400;
  src: local('Karla'), local('Karla-Regular'), url(https://fonts.gstatic.com/s/karla/v6/qkBbXvYC6trAT7RbLtyU5rZPoAU.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 400;
  src: local('Karla'), local('Karla-Regular'), url(https://fonts.gstatic.com/s/karla/v6/qkBbXvYC6trAT7RVLtyU5rZP.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  src: local('Karla Bold'), local('Karla-Bold'), url(https://fonts.gstatic.com/s/karla/v6/qkBWXvYC6trAT7zuC8m3xLtlmgzDCNg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  src: local('Karla Bold'), local('Karla-Bold'), url(https://fonts.gstatic.com/s/karla/v6/qkBWXvYC6trAT7zuC8m5xLtlmgzD.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
html{
  height:100%;
}
body{
  font-family: 'Karla', sans-serif;
  background-image:linear-gradient(#273c75,#8e44ad);
  overflow:hidden;
}
.container{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:400px;
  height:700px;
}
.cat{
	display: none;
  position:absolute;
  top:23%;
  left:50%;
  transform:translate(-50%,-50%)scale(0.5);
  height:57%;
  width:100%;
}
.head{
  position:absolute;
  top:65%;
  left:50%;
  transform:translate(-50%,-50%);
  width:320px;
  height:245px;
  border-radius:50%;
  background:#212121;
  border:12px solid black;
}
.heyeL{
  position:absolute;
  top:25%;
  left:30%;
  transform:translate(-50%,-50%);
  width:100px;
  opacity:0;
}
.AeyeL{
  position:absolute;
  top:35%;
  left:35%;
  transform:translate(-50%,-50%);
  width:100px;
  opacity:0;
}
.eyeL{
  position:absolute;
  top:35%;
  left:30%;
  transform:translate(-50%,-50%);
  width:60px;
  height:75px;
  background:white;
  border-radius:50%;
  border:4px solid black;
  opacity:1;
}
.eyeL:after{
  content:'';
  position:absolute;
  top:-50%;
  left:50%;
  transform:translate(-50%,50%)scale(0.45);
  width:60px;
  height:75px;
  background:black;
  border-radius:50%;
}
.eyeR{
  position:absolute;
  top:35%;
  left:70%;
  transform:translate(-50%,-50%);
  width:60px;
  height:75px;
  background:white;
  border-radius:50%;
  border:4px solid black;
  opacity:1;
}
.heyeR{
  position:absolute;
  top:25%;
  left:70%;
  transform:translate(-50%,-50%);
  width:100px;
  opacity:0;
}
.AeyeR{
  position:absolute;
  top:35%;
  left:65%;
  transform:translate(-50%,-50%);
  width:100px;
  opacity:0;
}
.eyeR:after{
  content:'';
  position:absolute;
  top:-50%;
  left:50%;
  transform:translate(-50%,50%)scale(0.45);
  width:60px;
  height:75px;
  background:black;
  border-radius:50%;
}
.mouth{
  position:absolute;
  top:100%;
  left:50%;
  transform:translate(-50%,-50%)scale(0.8,0.9);
  width:200px;
}
.nose{
  position:absolute;
  top:60%;
  left:50%;
  transform:translate(-50%,-50%);
  background:#f78fb3;
  width:32px;
  height:22px;
  border-radius:50%;
  border:4px solid black;
}
.earL{
  position:absolute;
  width:175px;
  top:32%;
  left:25%;
  transform:translate(-50%,-50%)rotate(-15deg)scale(1.1,1);
}
.earR{
  position:absolute;
  width:175px;
  top:32%;
  left:75%;
  transform:translate(-50%,-50%)rotate(15deg)scale(-1.1,1);
}
.faceL{
  position:absolute;
  top:65%;
  left:-5%;
  width:75px;
  height:5px;
  transform:translate(-50%,-50%);
  background:black;
  border:4px solid black;
  border-radius:12px;
}
.faceL:before{
  content:'';
  position:absolute;
  top:-30px;
  left:55%;
  width:75px;
  height:5px;
  transform:translate(-50%,-50%)rotate(15deg);
  background:black;
  border:4px solid black;
  border-radius:12px;
}
.faceL:after{
  content:'';
  position:absolute;
  top:30px;
  left:55%;
  width:75px;
  height:5px;
  transform:translate(-50%,-50%)rotate(-15deg);
  background:black;
  border:4px solid black;
  border-radius:12px;
}
.faceR{
  position:absolute;
  top:65%;
  left:105%;
  width:75px;
  height:5px;
  transform:translate(-50%,-50%);
  background:black;
  border:4px solid black;
  border-radius:12px;
}
.faceR:before{
  content:'';
  position:absolute;
  top:-30px;
  left:50%;
  width:75px;
  height:5px;
  transform:translate(-50%,-50%)rotate(-15deg);
  background:black;
  border:4px solid black;
  border-radius:12px;
}
.faceR:after{
  content:'';
  position:absolute;
  top:30px;
  left:50%;
  width:75px;
  height:5px;
  transform:translate(-50%,-50%)rotate(15deg);
  background:black;
  border:4px solid black;
  border-radius:12px;
}
.Larm{
  position:absolute;
  top:100%;
  left:15%;
  transform:translate(-50%,-50%);
  width:45px;
  height:55px;
  background:#212121;
  border-radius:50%;
  border:6px solid black;
}
.Larm:before{
  content:'';
  position:absolute;
  top:51%;
  left:125%;
  transform:translate(-50%,-50%);
  width:45px;
  height:55px;
  background:#212121;
  border-radius:50%;
  border:6px solid black;
}
.Larm:after{
  content:'';
  position:absolute;
  top:50%;
  left:215%;
  transform:translate(-50%,-50%);
  width:45px;
  height:55px;
  background:#212121;
  border-radius:50%;
  border:6px solid black;
}
.Rarm{
  position:absolute;
  top:100%;
  left:85%;
  transform:translate(-50%,-50%);
  width:45px;
  height:55px;
  background:#212121;
  border-radius:50%;
  border:6px solid black;
}
.Rarm:before{
  content:'';
  position:absolute;
  top:51%;
  left:-25%;
  transform:translate(-50%,-50%);
  width:45px;
  height:55px;
  background:#212121;
  border-radius:50%;
  border:6px solid black;
}
.Rarm:after{
  content:'';
  position:absolute;
  top:50%;
  left:-125%;
  transform:translate(-50%,-50%);
  width:45px;
  height:55px;
  background:#212121;
  border-radius:50%;
  border:6px solid black;
}
.tail{
	display: none;
    position:absolute;
    top:8%;
    left:100%;
    transform:translate(-50%,-50%);
    width:250px;
    animation:movetail ease-in-out 3s infinite;
    animation-play-state: paused;
}
.form{
  position:absolute;
  top:59%;
  left:50%;
  transform:translate(-50%,-50%);
  width:300px;
  height:300px;
  background:#fff;
  border:4px solid black;
  border-radius:24px;
}
#todo{
  position:absolute;
  top:80%;
  left:40%;
  transform:translate(-50%,-50%);
  width:65%;
  font-size:28px;
  border-radius:24px;
  border:2px solid black;
  box-shadow:0px 0px 4px;
}
#add{
  position:absolute;
  top:80%;
  left:85%;
  transform:translate(-50%,-50%);
  color:white;
  width:40px;
  height:40px;
  background:black;
  border-radius:50%;
  border:2px solid black;
}
#start{
  position:absolute;
  top:85%;
  left:50%;
  transform:translate(-50%,-50%);
  white-space:nowrap;
  height:60px;
  width:100px;
  background:#44bd32;
  border-radius:24px;
  border:1px solid #44bd32;
  font-size:26px;
  font-weight:700;
  text-shadow:0px 0px 12px #4cd137;
  outline: none;
  border: 3px solid #000;
}
.label{
  position:absolute;
  top:11%;
  left:50%;
  transform:translate(-50%,-50%);
  font-size:21px;
  font-weight:700;
  white-space:nowrap;
}
.list{
  position:absolute;
  top:44%;
  left:50%;
  transform:translate(-50%,-50%);
  width:85%;
  height:55%;
  border:2px solid black;
  border-radius:4px;
  box-shadow:0px 0px 8px;
  overflow: hidden;
  /*overflow-y:scroll;
  overflow-x:hidden;*/
  background:#f5f6fa;
  .xianwrap {
  	position: relative;
  }
}
.list::-webkit-scrollbar{
  width:10px;
}
.list::-webkit-scrollbar-track{
  box-shadow: inset 0px 0px 12px black;
}
.list::-webkit-scrollbar-thumb{
  background:rgba(47, 54, 64,0.5);
}
.list p{
  margin-left:10px;
  margin-top:5px;
  line-height:30px;
}
.list p:before{
  content:'';
  position:absolute;
  transform:translate(-10px,35px);
  width:100%;
  height:2px;
  background:black;
}
.list input{
  position:absolute;
  z-index:1;
  left:87.5%;
  width:30px;
  height:30px;
  transform:translate(-1px,-7.5%);
  opacity:0;
  cursor: pointer;
}
.cbox{
  float:right;
  width:30px;
  height:30px;
  transform:translate(-10px,0px);
  box-shadow:inset 0px 0px 24px rgba(232, 65, 24,0.5);
  border-radius:50%;
  transition:ease-in-out 1s;
}
.cbox:after{
  display:inline-block;
  font-style: solid;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight:900;
  content:'\f1b0';
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:30px;
  height:30px;
  text-align:center;
  color:rgba(68, 189, 50,1.0);
  opacity:0;
  transition:ease-in-out 1s;
}
.list input:checked ~ .cbox:after{
  opacity:1;
}
.list input:checked ~ .cbox{
   box-shadow:inset 0px 0px 24px rgba(68, 189, 50,0.5);
}

@keyframes movetail{
  0%{
    transform:translate(-140%,-40%)rotate(-50deg);
  }
  50%{
    transform:translate(-80%,-30%)rotate(25deg);
  }
  100%{
    transform:translate(-140%,-40%)rotate(-50deg);
  }
}